Singularity Builder: build, install, and update Singularity software. 
Support for Debian/Ubuntu, Centos/Fedora

USAGE: ./singularity_builder.sh <command> [options] ...

COMMANDS:
    all         setup, build, and install [sudo]
    setup       install dependencies for your distribution [sudo]
    build       configure and make the installation, with optional --prefix
    install     make, and make install [sudo]
    update      update the installation [sudo]


OPTIONS
    --prefix/-p install to specified prefix
    --devel/-d  do specified commands for development version


Examples:

    # Install dependencies, setup, build + install
    sudo ./singularity_build.sh all

    # Build + optional prefix
    sudo ./singularity_build.sh build --prefix=/my/path
 
    # If you already have the needed dependencies, just install
    sudo ./singularity_build.sh install

    # Update to the latest release
    sudo ./singularity_build.sh update

Singularity: Application containers for Linux
For additional help, see http://singularityware.github.io"
